# lucene-Korean-Analyzer

./: README.md
korean-analyzer-4.x/: build.gradle
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/analyzer/: KoreanMorphEngine.java
korean-analyzer-4.x/src/main/java/org/apache/lucene/analysis/ko/tagging/: Tagger.java  TaggerTest.java
korean-analyzer-4.x/src/main/resources/org/.svn/: all-wcprops  entries
korean-analyzer-4.x/src/main/resources/org/apache/.svn/: all-wcprops  entries
korean-analyzer-4.x/src/main/resources/org/apache/lucene/.svn/: all-wcprops  entries
korean-analyzer-4.x/src/main/resources/org/apache/lucene/analysis/.svn/: all-wcprops  entries
korean-analyzer-4.x/src/main/resources/org/apache/lucene/analysis/ko/.svn/: all-wcprops  entries
korean-analyzer-4.x/src/main/resources/org/apache/lucene/analysis/ko/dic/.svn/: all-wcprops  entries
korean-analyzer-4.x/src/test/java/com/tistory/devyongsik/analyzer/: KoreanCharacterTokenizerTest.java
