apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = 'com.tistory.devyongsik'
version = '0.7.5-SNAPSHOT'

repositories {
	mavenCentral()
}

def versions = [
    lucene : "4.6.0",
    slf4j : "1.7.6",
    logback : "1.1.1",
    junit : "4.11",
    guava : "16.0.1"
]

dependencies {
	compile(
		[group: 'junit', name: 'junit', version: "${versions.junit}"],
		[group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
		[group: 'org.slf4j', name: 'slf4j-simple', version: "${versions.slf4j}"],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"],
        [group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
		[group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'],
		[group: 'com.google.guava', name: 'guava', version: "${versions.guava}"]
	)

	testRuntime(
        [group: 'junit', name: 'junit', version: "${versions.junit}"],
        [group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
        [group: 'org.slf4j', name: 'slf4j-simple', version: "${versions.slf4j}"],
        [group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"],
        [group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
		[group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'],
		[group: 'com.google.guava', name: 'guava', version: "${versions.guava}"]
    )

}

task copyDictionary(type: Copy) {
	from 'src/main/java'
	into 'target/classes/main'
	include '**/*.properties'
	include '**/*.dic'
	include '**/*.jflex'
	include '**/*.txt'

	includeEmptyDirs = false
}

eclipse {
	classpath {
		downloadSources=true
	}
	
	jdt {
		file {
			withProperties { 
				properties -> properties.setProperty("encoding//src/main/java", "utf-8")
					      properties.setProperty("encoding//src/main/resources", "utf-8")
					      properties.setProperty("encoding//src/test/java", "utf-8")
					      properties.setProperty("encoding//src/test/resources", "utf-8")
			}		
		}
	}
}

//uploadArchives {
//	repositories.mavenDeployer {
//		repository(url: "file:///Users/need4spd/Programming/need4spd-maven-repo/snapshots")
		//repository(url: "file:///Programming/Java/need4spd-maven-repo/snapshots")
//	}
//}

tasks.test.dependsOn copyDictionary